# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Arm
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd arm_dif.png
map_Ks arm_showroom_spec.png
map_Bump arm_showroom_ddn.png

newmtl Body
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd body_dif.png
map_Ks body_showroom_spec.png
map_Bump body_showroom_ddn.png

newmtl Glass
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd glass_dif.png
map_Bump glass_ddn.png

newmtl Hand
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd hand_dif.png
map_Ks hand_showroom_spec.png
map_Bump hand_showroom_ddn.png

newmtl Helmet
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd helmet_diff.png
map_Ks helmet_showroom_spec.png
map_Bump helmet_showroom_ddn.png

newmtl Leg
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd leg_dif.png
map_Ks leg_showroom_spec.png
map_Bump leg_showroom_ddn.png
