#pragma once

// NOTE: should not use 1 for type, because component's default value might be 1
const int FRAG_TYPE_MESH    = 2;
const int FRAG_TYPE_OUTLINE = 3;

const float Epsilon = 0.00001;

const float PI = 3.14159265359;
const float MAX_REFLECTION_LOD = 4.f;

// SRGB to Linear Space
vec3 Mon2Lin(vec3 x)
{
	return pow(x, vec3(2.2));
}

// Nearest int value
int NeInt(float val)
{
    float index = floor(val + 0.5f);
	return int(index);
}

vec3 HdrToneMapping(vec3 color)
{
	return color / (color + vec3(1.0));
}

vec3 GammaCorrect(vec3 color)
{
	return pow(color, vec3(1.0 / 2.2)); 
}