#pragma once

struct PBRMaterial 
{
    vec3 AlbedoColor;
    vec3 Emission;    
    float Metalness;
    float Roughness;
    float Alpha;
    bool UseNormalMap;

    sampler2D AlbedoTexture;
    sampler2D EmissionTexture;
    sampler2D MetallicRoughnessTexture;
    sampler2D NormalMap;
};

struct SpriteMaterial 
{
    vec3 Color;
    bool FlipX;
    bool FlipY;
    bool Overlay;

    sampler2D SpriteTexture;
};

struct ColorMaterial 
{
    vec3 Color;
};

uniform PBRMaterial    u_pbrMaterial;
uniform SpriteMaterial u_spriteMaterial;
uniform ColorMaterial  u_colorMaterial;