#pragma once

// Calculate TBN using normal map
mat3 CalcTBN(mat4 modelMat, mat4 skinTransform, vec3 normal, vec3 tangent)
{
    vec3 T = normalize(vec3(modelMat * skinTransform * vec4(tangent, 0.f)));
    vec3 N = normalize(vec3(modelMat * skinTransform * vec4(normal, 0.f)));
    T = normalize(T - dot(T, N) * N);
    vec3 B = cross(N, T);
    mat3 TBN = mat3(T, B, N);
    return TBN;
}

// Calculate TBN without normal map
mat3 CalcTBN(mat4 modelMat, mat4 skinTransform)
{
    return transpose(inverse(mat3(modelMat * skinTransform)));
}

vec3 CalcNormal(mat4 transform, vec3 n)
{
    return normalize(transpose(inverse(mat3(transform))) * n);
}

// Fetch normal from normal map, and turn it into [-1, 1] from [0, 1],
// the return value is in tangent space
vec3 FetchNormal(sampler2D normalMap, vec2 texCoord)
{
    vec3 N = texture(normalMap, texCoord).rgb;
    return 2.f * N - 1.f;
}