#pragma once

const int MAX_BONE_INFLUENCE = 4;
const int MAX_BONES = 100;
const uint NULL_INDEX = 0xffffffffU;

layout (std140) uniform BoneMatrices
{
	mat4 Transform[MAX_BONES];
} u_bones;

mat4 gpuSkeleton(int frame, int boneNum, int boneId, samplerBuffer animBuffer)
{
    // bone mat(3x4)
    int start = 4 * boneNum * frame + 4 * boneId;
    vec4 col0 = texelFetch(animBuffer, start);
    vec4 col1 = texelFetch(animBuffer, start + 1);
    vec4 col2 = texelFetch(animBuffer, start + 2);
    vec4 col3 = texelFetch(animBuffer, start + 3);

    mat4 boneMat;
    boneMat[0].x = col0.x;
    boneMat[0].y = col0.y;
    boneMat[0].z = col0.z;
    boneMat[0].w = 0.f;

    boneMat[1].x = col1.x;
    boneMat[1].y = col1.y;
    boneMat[1].z = col1.z;
    boneMat[1].w = 0.f;

    boneMat[2].x = col2.x;
    boneMat[2].y = col2.y;
    boneMat[2].z = col2.z;
    boneMat[2].w = 0.f;

    boneMat[3].x = col3.x;
    boneMat[3].y = col3.y;
    boneMat[3].z = col3.z;
    boneMat[3].w = 1.f;

    return boneMat;
}